https://leetcode.com/problems/sort-colors/

class Solution {
    public void sortColors(int[] nums) {
        // red white blue
        //  0    1    2
        int red=0;
        int white=0;
        int blue=0;
        for(int i=0; i<nums.length; i++){
            if(nums[i]==0){
                red++;
            }else if(nums[i]==1){
                white++;
            }else{
                blue++;
            }
        }
        int idx=0;
        while(red>0){
            nums[idx]=0;
            red--;
            idx++;
        }
        while(white>0){
            nums[idx]=1;
            white--;
            idx++;
        }
        while(blue>0){
            nums[idx]=2;
            blue--;
            idx++;
        }
    }
}
